version: '3'
services:
  redis-stack:
    image: redis/redis-stack-server:7.2.0-v10
    container_name: redis-stack
    ports:
      - '6379:6379'
    volumes:
      - ./redis/local-data/:/data
    networks:
      ekyc-core-network:
        aliases:
          - redis-stack

networks:
  ekyc-core-network:
    external: true
